<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7546c37676e243b798ee9734ca16012e" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManageModel.AuthorityType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Category" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.DevelopGroup" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Phase" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Project" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.StatusType" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Task" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.TaskType" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Timesheet" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.TypeOfWork" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.User" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManageModel.FK_User_AuthorityType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Phase_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Timesheet_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Timesheet_TypeOfWork" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>