<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0622672fa5cb4cc694f8829595acb8f2" Name="Diagram1">
        <EntityTypeShape EntityType="db_project_manageModel.Detail" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_project_manageModel.DevelopGroup" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_project_manageModel.Phase" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_project_manageModel.Project" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_project_manageModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_project_manageModel.Task" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_project_manageModel.Timesheet" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_project_manageModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="db_project_manageModel.FK_Detail_Project" ManuallyRouted="false" />
        <AssociationConnector Association="db_project_manageModel.FK_Detail_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_project_manageModel.FK_User_DevelopGroup" ManuallyRouted="false" />
        <AssociationConnector Association="db_project_manageModel.FK_Task_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="db_project_manageModel.FK_Project_User1" ManuallyRouted="false" />
        <AssociationConnector Association="db_project_manageModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="db_project_manageModel.FK_Timesheet_Task" ManuallyRouted="false" />
        <AssociationConnector Association="db_project_manageModel.FK_Timesheet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>