<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7175a0d46e4bb98d5ceed4d1d30177" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManageModel.AuthorityType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Category" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Detail" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.DevelopGroup" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Phase" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Project" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Result" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Sprint" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.StatusType" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Task" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.TaskType" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.Timesheet" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.TypeOfWork" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManageModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProjectManageModel.FK_Detail_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Detail_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_User_DevelopGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Project_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Result_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Task_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Timesheet_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManageModel.FK_Timesheet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>