<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManageModelStoreContainer" CdmEntityContainer="ProjectManageEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ProjectManageModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="ProjectManageModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="nameGroup" ColumnName="nameGroup" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="ProjectManageModel.Phase">
        <MappingFragment StoreEntitySet="Phase">
          <ScalarProperty Name="idPhase" ColumnName="idPhase" />
          <ScalarProperty Name="phaseName" ColumnName="phaseName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionUsers">
      <EntityTypeMapping TypeName="ProjectManageModel.PositionUser">
        <MappingFragment StoreEntitySet="PositionUser">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectManageModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="typeProject" ColumnName="typeProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="ProjectManageModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idTask" ColumnName="idTask" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="resultToday" ColumnName="resultToday" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="ProjectManageModel.Sprint">
        <MappingFragment StoreEntitySet="Sprint">
          <ScalarProperty Name="idSprint" ColumnName="idSprint" />
          <ScalarProperty Name="sprintName" ColumnName="sprintName" />
          <ScalarProperty Name="idPhase" ColumnName="idPhase" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="reporter" ColumnName="reporter" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypes">
      <EntityTypeMapping TypeName="ProjectManageModel.StatusType">
        <MappingFragment StoreEntitySet="StatusType">
          <ScalarProperty Name="id_status_type" ColumnName="id_status_type" />
          <ScalarProperty Name="name_status_type" ColumnName="name_status_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectManageModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ProjectManageModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="idTask" ColumnName="idTask" />
          <ScalarProperty Name="taskName" ColumnName="taskName" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="idSprint" ColumnName="idSprint" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="due" ColumnName="due" />
          <ScalarProperty Name="estimateTime" ColumnName="estimateTime" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="assignee" ColumnName="assignee" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTypes">
      <EntityTypeMapping TypeName="ProjectManageModel.TaskType">
        <MappingFragment StoreEntitySet="TaskType">
          <ScalarProperty Name="id_task_type" ColumnName="id_task_type" />
          <ScalarProperty Name="name_task_type" ColumnName="name_task_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfWorks">
      <EntityTypeMapping TypeName="ProjectManageModel.TypeOfWork">
        <MappingFragment StoreEntitySet="TypeOfWork">
          <ScalarProperty Name="id_work_type" ColumnName="id_work_type" />
          <ScalarProperty Name="name_work_type" ColumnName="name_work_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectManageModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>