<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthorityType">
    <Key>
      <PropertyRef Name="id_authority_type" />
    </Key>
    <Property Name="id_authority_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_authority_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="DevelopGroup">
    <Key>
      <PropertyRef Name="id_develop_group" />
    </Key>
    <Property Name="id_develop_group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_group" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_authority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="id_phase" />
    </Key>
    <Property Name="id_phase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phase_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pre_phase" Type="int" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="id_status_phase" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="leader" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="id_status_project" Type="int" Nullable="false" />
    <Property Name="type_project" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="id_status_type" />
    </Key>
    <Property Name="id_status_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_status_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id_task" />
    </Key>
    <Property Name="id_task" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="summary_task" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="id_phase" Type="int" Nullable="false" />
    <Property Name="plan_start_date" Type="date" Nullable="false" />
    <Property Name="plan_end_date" Type="date" Nullable="false" />
    <Property Name="estimate_time" Type="int" Nullable="false" />
    <Property Name="real_start_date" Type="date" Nullable="false" />
    <Property Name="real_end_date" Type="date" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_task_type" Type="int" Nullable="false" />
    <Property Name="assignee_to" Type="int" Nullable="false" />
    <Property Name="id_status_task" Type="int" Nullable="false" />
    <Property Name="id_authority" Type="int" Nullable="false" />
    <Property Name="pre_task" Type="int" />
    <Property Name="link" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="reporter" Type="int" Nullable="false" />
    <Property Name="priority" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="task_level" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="id_task_type" />
    </Key>
    <Property Name="id_task_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_task_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="id_timesheet" />
      <PropertyRef Name="id_task" />
    </Key>
    <Property Name="id_timesheet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_task" Type="int" Nullable="false" />
    <Property Name="reporter" Type="int" Nullable="false" />
    <Property Name="time" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="id_work_type" Type="int" />
  </EntityType>
  <EntityType Name="TypeOfWork">
    <Key>
      <PropertyRef Name="id_work_type" />
    </Key>
    <Property Name="id_work_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_work_type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_develop_group" Type="int" Nullable="false" />
    <Property Name="id_authority" Type="int" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
    <Property Name="id_status_user" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Phase_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Phase" Type="Self.Phase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="Phase">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="id_phase" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="id_phase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_StatusType">
    <End Role="StatusType" Type="Self.StatusType" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="id_status_type" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="id_status_task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskType">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="id_task_type" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="id_task_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="assignee_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="reporter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Timesheet" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="id_task" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="id_task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_TypeOfWork">
    <End Role="TypeOfWork" Type="Self.TypeOfWork" Multiplicity="0..1" />
    <End Role="Timesheet" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfWork">
        <PropertyRef Name="id_work_type" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="id_work_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AuthorityType">
    <End Role="AuthorityType" Type="Self.AuthorityType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityType">
        <PropertyRef Name="id_authority_type" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_authority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManageModelStoreContainer">
    <EntitySet Name="AuthorityType" EntityType="Self.AuthorityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DevelopGroup" EntityType="Self.DevelopGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phase" EntityType="Self.Phase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusType" EntityType="Self.StatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskType" EntityType="Self.TaskType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timesheet" EntityType="Self.Timesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfWork" EntityType="Self.TypeOfWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Phase_Project" Association="Self.FK_Phase_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Phase" EntitySet="Phase" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Phase" Association="Self.FK_Task_Phase">
      <End Role="Phase" EntitySet="Phase" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_StatusType" Association="Self.FK_Task_StatusType">
      <End Role="StatusType" EntitySet="StatusType" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskType" Association="Self.FK_Task_TaskType">
      <End Role="TaskType" EntitySet="TaskType" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User1" Association="Self.FK_Task_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_Task" Association="Self.FK_Timesheet_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Timesheet" EntitySet="Timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_TypeOfWork" Association="Self.FK_Timesheet_TypeOfWork">
      <End Role="TypeOfWork" EntitySet="TypeOfWork" />
      <End Role="Timesheet" EntitySet="Timesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AuthorityType" Association="Self.FK_User_AuthorityType">
      <End Role="AuthorityType" EntitySet="AuthorityType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>