<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProject" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK_DevelopGroup_Project" FromRole="Group" ToRole="Project" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_DevelopGroup" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="idPhase" />
    </Key>
    <Property Name="idPhase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idProject" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Phase_Project" FromRole="Phase" ToRole="Project" />
    <NavigationProperty Name="Sprints" Relationship="Self.FK_Sprint_Phase" FromRole="Phase" ToRole="Sprint" />
  </EntityType>
  <EntityType Name="PositionUser">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_PositionUser_Project" FromRole="PositionUser" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_PositionUser_User1" FromRole="PositionUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="typeProject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_DevelopGroup_Project" FromRole="Project" ToRole="Group" />
    <NavigationProperty Name="Phases" Relationship="Self.FK_Phase_Project" FromRole="Project" ToRole="Phase" />
    <NavigationProperty Name="PositionUsers" Relationship="Self.FK_PositionUser_Project" FromRole="Project" ToRole="PositionUser" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="date" />
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idTask" Type="Int32" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="summary" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="resultToday" Type="Double" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Result_Task" FromRole="Result" ToRole="Task" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idSprint" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sprintName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idPhase" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reporter" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phase" Relationship="Self.FK_Sprint_Phase" FromRole="Sprint" ToRole="Phase" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Sprint" FromRole="Sprint" ToRole="Task" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="id_status_type" />
    </Key>
    <Property Name="id_status_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_status_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="summary" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idSprint" Type="Int32" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="due" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estimateTime" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="assignee" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Task" FromRole="Task" ToRole="Result" />
    <NavigationProperty Name="Sprint" Relationship="Self.FK_Task_Sprint" FromRole="Task" ToRole="Sprint" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="id_task_type" />
    </Key>
    <Property Name="id_task_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_task_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeOfWork">
    <Key>
      <PropertyRef Name="id_work_type" />
    </Key>
    <Property Name="id_work_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_work_type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idGroup" Type="Int32" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_User_DevelopGroup" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="PositionUsers" Relationship="Self.FK_PositionUser_User1" FromRole="User" ToRole="PositionUser" />
  </EntityType>
  <Association Name="FK_DevelopGroup_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_DevelopGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phase_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Phase" Type="Self.Phase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="Phase">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprint_Phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1" />
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="idPhase" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="idPhase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionUser_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="PositionUser" Type="Self.PositionUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="PositionUser">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionUser_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PositionUser" Type="Self.PositionUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="PositionUser">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="idTask" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="idTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Sprint">
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Phases" EntityType="Self.Phase" />
    <EntitySet Name="PositionUsers" EntityType="Self.PositionUser" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Sprints" EntityType="Self.Sprint" />
    <EntitySet Name="StatusTypes" EntityType="Self.StatusType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskType" />
    <EntitySet Name="TypeOfWorks" EntityType="Self.TypeOfWork" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DevelopGroup_Project" Association="Self.FK_DevelopGroup_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_User_DevelopGroup" Association="Self.FK_User_DevelopGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Phase_Project" Association="Self.FK_Phase_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Phase" EntitySet="Phases" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprint_Phase" Association="Self.FK_Sprint_Phase">
      <End Role="Phase" EntitySet="Phases" />
      <End Role="Sprint" EntitySet="Sprints" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionUser_Project" Association="Self.FK_PositionUser_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="PositionUser" EntitySet="PositionUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionUser_User1" Association="Self.FK_PositionUser_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="PositionUser" EntitySet="PositionUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Task" Association="Self.FK_Result_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Sprint" Association="Self.FK_Task_Sprint">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>