<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_project_manageModelStoreContainer" CdmEntityContainer="db_project_manageEntities">
    <EntitySetMapping Name="AuthorityTypes">
      <EntityTypeMapping TypeName="db_project_manageModel.AuthorityType">
        <MappingFragment StoreEntitySet="AuthorityType">
          <ScalarProperty Name="id_authority_type" ColumnName="id_authority_type" />
          <ScalarProperty Name="name_authority_type" ColumnName="name_authority_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="db_project_manageModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevelopGroups">
      <EntityTypeMapping TypeName="db_project_manageModel.DevelopGroup">
        <MappingFragment StoreEntitySet="DevelopGroup">
          <ScalarProperty Name="id_develop_group" ColumnName="id_develop_group" />
          <ScalarProperty Name="name_group" ColumnName="name_group" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_authority" ColumnName="id_authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phases">
      <EntityTypeMapping TypeName="db_project_manageModel.Phase">
        <MappingFragment StoreEntitySet="Phase">
          <ScalarProperty Name="id_phase" ColumnName="id_phase" />
          <ScalarProperty Name="phase_name" ColumnName="phase_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pre_phase" ColumnName="pre_phase" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="id_status_phase" ColumnName="id_status_phase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="db_project_manageModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="leader" ColumnName="leader" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="id_status_project" ColumnName="id_status_project" />
          <ScalarProperty Name="type_project" ColumnName="type_project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypes">
      <EntityTypeMapping TypeName="db_project_manageModel.StatusType">
        <MappingFragment StoreEntitySet="StatusType">
          <ScalarProperty Name="id_status_type" ColumnName="id_status_type" />
          <ScalarProperty Name="name_status_type" ColumnName="name_status_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_project_manageModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="db_project_manageModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="id_task" ColumnName="id_task" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="summary_task" ColumnName="summary_task" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="id_phase" ColumnName="id_phase" />
          <ScalarProperty Name="plan_start_date" ColumnName="plan_start_date" />
          <ScalarProperty Name="plan_end_date" ColumnName="plan_end_date" />
          <ScalarProperty Name="estimate_time" ColumnName="estimate_time" />
          <ScalarProperty Name="real_start_date" ColumnName="real_start_date" />
          <ScalarProperty Name="real_end_date" ColumnName="real_end_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_task_type" ColumnName="id_task_type" />
          <ScalarProperty Name="assignee_to" ColumnName="assignee_to" />
          <ScalarProperty Name="id_status_task" ColumnName="id_status_task" />
          <ScalarProperty Name="id_authority" ColumnName="id_authority" />
          <ScalarProperty Name="pre_task" ColumnName="pre_task" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="reporter" ColumnName="reporter" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="task_level" ColumnName="task_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTypes">
      <EntityTypeMapping TypeName="db_project_manageModel.TaskType">
        <MappingFragment StoreEntitySet="TaskType">
          <ScalarProperty Name="id_task_type" ColumnName="id_task_type" />
          <ScalarProperty Name="name_task_type" ColumnName="name_task_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timesheets">
      <EntityTypeMapping TypeName="db_project_manageModel.Timesheet">
        <MappingFragment StoreEntitySet="Timesheet">
          <ScalarProperty Name="id_timesheet" ColumnName="id_timesheet" />
          <ScalarProperty Name="id_task" ColumnName="id_task" />
          <ScalarProperty Name="reporter" ColumnName="reporter" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_work_type" ColumnName="id_work_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfWorks">
      <EntityTypeMapping TypeName="db_project_manageModel.TypeOfWork">
        <MappingFragment StoreEntitySet="TypeOfWork">
          <ScalarProperty Name="id_work_type" ColumnName="id_work_type" />
          <ScalarProperty Name="name_work_type" ColumnName="name_work_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status_type_of_work" ColumnName="status_type_of_work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_project_manageModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id_develop_group" ColumnName="id_develop_group" />
          <ScalarProperty Name="id_authority" ColumnName="id_authority" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="id_status_user" ColumnName="id_status_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>